<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>	
<body>
	<header>
		<img  class="icon" src="logo_red.png">
		<img  class="first-icon" src ="Vector 7.png">
		<img class="two-icon" src="Vector 6.png">
		<h2>Помогите «Фоме» рассказывать детям о Христе и святых!</h2>
		<p>Поддержите наш проект «Читаем вместе с детьми»</p>
		<button class="ger" >
			<a href="#">Помочь</a>
		</button>
	</header>
	<main>
		<img class="icon" src="wood.png">
		<img class="icon2" src="bird1.png">
		<div class="opis">
	 <p>«Фома» создал рубрику «Читаем вместе с детьми». В ней писатели пересказывают для
        детей евангельские истории и жития святых, а художники создают теплые рисунки. Вы
        можете познакомиться с детским проектом «Фомы» <a href="#">на нашем сайте</a>.
     </p>
     <p>Недавно мы также выпустили целый журнал с рассказами для детей и получили
        множество благодарностей от родителей. Поэтому хотим и дальше писать для маленьких
        христиан, в том числе, планируем сделать новый сборник.
     </p>
     <p>Для этого нам нужно 264 000 рублей в год на оплату труда писателей, иллюстраторов,
        редакторов и корректоров. При этом уже 25 лет «Фома» существует только благодаря
        пожертвованиям неравнодушных людей. Если вам близка наша миссия, вы можете
        сделать посильное пожертвование.
     </p>
        </div>
		<button>
			<a href="#">Помочь</a>
		</button>
		<img class="icon3" src="wood.png">
	</main>
</body>
</html>